{
  "name": "@aximario/json-tree",
  "version": "1.0.3",
  "description": "把扁平化的数据转为成结构化的数据",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "aximario <aximario@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.4.2",
    "ts-jest": "^23.0.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aximario/ax-json-tree.git"
  },
  "bugs": {
    "url": "https://github.com/aximario/ax-json-tree/issues"
  },
  "homepage": "https://github.com/aximario/ax-json-tree#readme"
}
